# ComplexRecyclerViewDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cme/mm/complexrecyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cme/mm/complexrecyclerviewdemo/activity/: ComplexListDemoActivity.java  ListAndGridComplexDemoActivity.java  MainActivity.java  MultipleDataModelActivity.java
app/src/main/java/com/cme/mm/complexrecyclerviewdemo/adapter/: DemoAdapter.java  MultipleDataDemoAdapter.java
app/src/main/java/com/cme/mm/complexrecyclerviewdemo/bean/: DataModel.java  DataModel1.java  DataModel2.java  DataModel3.java
app/src/main/java/com/cme/mm/complexrecyclerviewdemo/holder/: Type1ViewHolder.java  Type1ViewHolder_Plus.java  Type2ViewHolder.java  Type2ViewHolder_Plus.java  Type3ViewHolder.java  Type3ViewHolder_Plus.java  TypeAbstractViewHolder.java  TypeAbstractViewHolder_Plus.java
app/src/main/res/layout/: activity_complex_list.xml  activity_main.xml  item_type_1.xml  item_type_2.xml  item_type_3.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cme/mm/complexrecyclerviewdemo/: ExampleUnitTest.java
